[media]
basedir = /music
transcode = False
fetch_album_art = True
show_subfolder_count = True
maximum_download_size = 26144000

[search]
maxresults = 20
load_file_db_into_memory = False

[browser]
maxshowfiles = 100
pure_database_lookup = False

[server]
port = 8080
ipv6_enabled = False
localhost_only = False
rootpath = /
localhost_auto_login = True
permit_remote_admin_login = True
keep_session_in_ram = True
session_duration = 1440
ssl_enabled = False
ssl_port = 8443
ssl_certificate = certs/server.cert
ssl_private_key = certs/server.key

[general]
update_notification = true
